POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=lucymtc_storefront
POSTGRES_DB_TEST=lucymtc_storefront_test
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
PORT=3000
ENV=dev
TOKEN_SECRET=jwttoketsecret
BCRYPT_PASSWORD=some-password
SALT_ROUNDS=10